<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Demo pt postMessage: Primitor</title>
</head>
<body>
	<h1 >Fereastra de primire</h1>
	<div contenteditable="true" id="message"></div>

	<script src="primitor9.js"></script>
</body>
</html>
